{
    "name": "setono/sylius-consent-management-plugin",
    "description": "Consent management plugin for Sylius",
    "license": "proprietary",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "cookie",
        "consent"
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "dbrekelmans/bdi": "^1.4",
        "doctrine/collections": "^1.6",
        "doctrine/orm": "^2.15",
        "doctrine/persistence": "^3.0",
        "fakerphp/faker": "^1.9",
        "knplabs/knp-menu": "^3.1",
        "league/commonmark": "^2.6",
        "league/uri": "^6.8",
        "league/uri-components": "^2.4",
        "league/uri-interfaces": "^2.3",
        "php-webdriver/webdriver": "^1.15",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "setono/bot-detection-bundle": "^1.13",
        "setono/client": "^1.1",
        "setono/client-bundle": "^1.0",
        "setono/composite-compiler-pass": "^1.2",
        "setono/consent-bundle": "^1.2",
        "setono/consent-contracts": "^1.1",
        "setono/doctrine-orm-trait": "^1.1",
        "setono/sylius-static-contexts-bundle": "^1.0",
        "stof/doctrine-extensions-bundle": "^1.6",
        "sylius/channel": "^1.0",
        "sylius/channel-bundle": "^1.0",
        "sylius/core": "^1.0",
        "sylius/core-bundle": "^1.0",
        "sylius/grid-bundle": "^1.0",
        "sylius/locale": "^1.0",
        "sylius/locale-bundle": "^1.0",
        "sylius/mailer-bundle": "^1.0 || ^2.0",
        "sylius/resource-bundle": "^1.11",
        "sylius/ui-bundle": "^1.0",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/doctrine-bridge": "^6.4 || ^7.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/form": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/options-resolver": "^6.4 || ^7.0",
        "symfony/panther": "^2.2",
        "symfony/process": "^6.4 || ^7.0",
        "symfony/routing": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/security-http": "^6.4 || ^7.0",
        "symfony/service-contracts": "^2.5 || ^3.5",
        "symfony/string": "^6.4 || ^7.0",
        "symfony/translation-contracts": "^1.1 || ^2.4 || ^3.3",
        "symfony/workflow": "^6.4 || ^7.0",
        "twig/extra-bundle": "^2.12 || ^3.0",
        "twig/markdown-extra": "^2.12 || ^3.0",
        "twig/twig": "^2.12 || ^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "api-platform/core": "^2.5",
        "babdev/pagerfanta-bundle": "^3.8",
        "behat/behat": "^3.14",
        "doctrine/doctrine-bundle": "^2.7",
        "infection/infection": "^0.27.9",
        "jms/serializer-bundle": "^4.2",
        "lexik/jwt-authentication-bundle": "^2.17",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3 || ^5.1",
        "php-http/message-factory": "^1.1",
        "phpspec/prophecy-phpunit": "^2.1",
        "phpunit/phpunit": "^9.6",
        "psalm/plugin-phpunit": "^0.18.4",
        "psalm/plugin-symfony": "^5.2",
        "setono/code-quality-pack": "^2.8.3",
        "setono/sylius-behat-pack": "^0.2.2",
        "shipmonk/composer-dependency-analyser": "^1.8.2",
        "sylius/sylius": "~1.12.13",
        "symfony/debug-bundle": "^6.4 || ^7.0",
        "symfony/dotenv": "^6.4 || ^7.0",
        "symfony/intl": "^6.4 || ^7.0",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0",
        "symfony/web-profiler-bundle": "^6.4 || ^7.0",
        "symfony/webpack-encore-bundle": "^1.17",
        "weirdan/doctrine-psalm-plugin": "^2.9",
        "willdurand/negotiation": "^3.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusConsentManagementPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusConsentManagementPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "ocramius/package-versions": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "fixtures": "(cd tests/Application && bin/console sylius:fixture:load default -n)",
        "phpunit": "phpunit"
    }
}
